Manifest-Version: 1.0
Bnd-LastModified: 1481896458009
Build-Jdk: 1.8.0_51
Built-By: ccddkm
Bundle-Description: Core bundle for Test AEM Plugin
Bundle-ManifestVersion: 2
Bundle-Name: Test AEM Plugin - Core
Bundle-SymbolicName: org.kaushik.testaemplugin.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kaushik.testaemplugin.core.filters;version="0.0.1";u
 ses:="javax.servlet",org.kaushik.testaemplugin.core.listeners;version="
 0.0.1";uses:="org.osgi.service.event",org.kaushik.testaemplugin.core.mo
 dels;version="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sl
 ing.api.resource,org.apache.sling.models.annotations",org.kaushik.testa
 emplugin.core;version="1.0",org.kaushik.testaemplugin.core.schedulers;v
 ersion="0.0.1",org.kaushik.testaemplugin.core.servlets;version="0.0.1";
 uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 "
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.kaushik.testaemplugin.core.schedulers.Si
 mpleScheduledTask.xml,OSGI-INF/org.kaushik.testaemplugin.core.filters.L
 oggingFilter.xml,OSGI-INF/org.kaushik.testaemplugin.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/org.kaushik.testaemplugin.core.servlets
 .SimpleServlet.xml
Sling-Model-Packages: org.kaushik.testaemplugin.core
Tool: Bnd-2.3.0.201405100607
